# 监听地址
GRANIAN_HOST=0.0.0.0
# 监听端口
GRANIAN_PORT=8001
# 并行工作进程数
GRANIAN_WORKERS=1
# 监听队列
GRANIAN_BACKLOG=1024
# 每个工作进程处理超时时间
GRANIAN_WORKERS_KILL_TIMEOUT=120
# 每个工作进程最大并发量
GRANIAN_BACKPRESSURE=2000
# PID 文件
GRANIAN_PID_FILE='/var/run/granian.pid'
# 日志
GRANIAN_LOG_ENABLED=’disabled‘
GRANIAN_LOG_LEVEL=’debug‘
