# Docker Mapping
DOCKER_MAP_SERVER_PORT=8001
DOCKER_MAP_POSTGRES_PORT=15432
DOCKER_MAP_MYSQL_PORT=13306
DOCKER_MAP_REDIS_PORT=16379
DOCKER_MAP_NGINX_PORT=8000
DOCKER_MAP_RABBITMA_UI_PORT=15672
DOCKER_MAP_RABBITMA_PORT=5672
DOCKER_MAP_CELERY_FLOWER_PORT=8555
DOCKER_MAP_CELERY_EXPORTER_PORT=9808
DOCKER_MAP_LOKI_PORT=3100
DOCKER_MAP_PROMETHEUS_PORT=9090
DOCKER_MAP_ALLOY_GRPC_PORT=4317
DOCKER_MAP_ALLOY_HTTP_PORT=4318
DOCKER_MAP_ALLOY_UI_PORT=12345
DOCKER_MAP_TEMPO_PORT=3200
DOCKER_MAP_GRAFANA_PORT=3000
