# Env: dev、pro
ENVIRONMENT='dev'
# MySQL
DB_HOST='fba_mysql'
DB_PORT=3306
DB_USER='root'
DB_PASSWORD='123456'
# Redis
REDIS_HOST='fba_redis'
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_DATABASE=0
# APScheduler
APS_REDIS_HOST='fba_redis'
APS_REDIS_PORT=6379
APS_REDIS_PASSWORD=''
APS_REDIS_DATABASE=1
# Token
TOKEN_SECRET_KEY='1VkVF75nsNABBjK_7-qz7GtzNy3AMvktc9TCPwKczCk'
# Opera Log
OPERA_LOG_ENCRYPT_SECRET_KEY='d77b25790a804c2b4a339dd0207941e4cefa5751935a33735bc73bb7071a005b'
